<!DOCTYPE html>
<html lang="en" ng-app="project">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
  <div id="app"></div>
  <script src="client.min.js"></script>
</body>
</html>